@import url("https://fonts.cdnfonts.com/css/clash-display?styles=106288,106287,106289,106284");
@import url("https://fonts.cdnfonts.com/css/satoshi?styles=135009,135007,135002");
@import "assets/partials/variables";
@import "assets/partials/buttons";
@import "assets/partials/sign-up";

body {
  font-family: $font-satoshi;
  margin: 0;
  line-height: 140%;

  header {
    .nav {
      display: flex;
      padding: 26px 25px;
      align-items: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      .logo {
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.8rem;
        font-family: $font-clash;
        color: $black;
        text-decoration: none;
      }
      .nav-icons {
        display: flex;
        margin-left: auto;
        padding-right: 1rem;
        gap: 1rem;
        color: $dark-purple;
      }

      @media screen and (max-width: 570px) {
        .desktop-only {
          display: none;
        }
        .nav-links {
          display: none;
        }
      }
      @media screen and (min-width: 569px) {
        .mobile-only {
          display: none;
        }
      }
    }
    .hero-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $dark-purple;
      color: $white;
      padding: 1rem 2rem;

      @media screen and (min-width: 571px) {
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0;
      }
      .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        flex-grow: 1;
        @media screen and (min-width: 570px) {
          padding: 3.75rem;
        }

        h2 {
          font-family: $font-clash;
          font-size: 2rem;
          line-height: 140%;
          font-weight: 400;

          @media screen and (min-width: 570px) {
            order: 1;
          }
        }
        h3 {
          font-size: 1.2rem;
          line-height: 150%;
          font-weight: 400;
          padding-top: 4rem;

          @media screen and (min-width: 570px) {
            order: 3;
            padding-top: 8rem;
          }
        }

        .btn-primary {
          @media screen and (min-width: 570px) {
            width: 30%;
            order: 2;
            margin: 2.5rem 0;
          }
        }
      }
      .hero-img {
        width: 40%;
        flex-grow: 1;
        background-color: aliceblue;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        @media screen and (max-width: 570px) {
          display: none;
        }
      }
      @media screen and (min-width: 571px) {
        flex-direction: row;
        justify-content: space-between;
        margin: 3.7rem 5rem;
      }
    }
  }
  main {
    .feature-section {
      padding: 3rem 2rem;
      color: $dark-purple;

      @media screen and (min-width: 571px) {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      h4 {
        font-family: $font-clash;
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 1.75rem;
        margin: 2rem;
        @media screen and (min-width: 571px) {
          display: none;
        }
      }

      .feature-block {
        margin: 2.25rem 2rem;
        font-weight: 400;

        div {
          a i {
            font-size: 1.5rem;
          }
          p:nth-child(2) {
            font-family: $font-clash;
            color: $dark-purple;
            font-size: 1rem;
            line-height: 1.3rem;
          }
          p {
            font-family: $font-satoshi;

            font-size: 0.87rem;
            line-height: 1.3rem;
            font-weight: 400;
          }
        }
      }
    }
    .listings-section1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h3 {
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 1.5rem;
        padding: 2rem;
        font-family: $font-clash;
      }
      .list-container {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media screen and (min-width: 571px) {
          flex-direction: row;
        }

        .row {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;
          @media screen and (min-width: 571px) {
            justify-content: space-between;
          }

          .product-card {
            padding: 0.7rem;
            flex-grow: 1;

            .product-details {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              color: $dark-purple;

              h4 {
                font-family: $font-clash;
                font-weight: 400;
                font-size: 1.25rem;
                margin: 1rem 0;
              }
              a {
                font-family: $font-satoshi;
                cursor: pointer;
                font-weight: 400;
                font-size: 1.1rem;
                line-height: 150%;
              }
            }
            img {
              width: 100%;
              height: 200px;
              object-fit: cover;
              @media screen and (min-width: 571px) {
                height: 370px;
              }
              // object-fit: contain;
            }
          }
        }
      }
    }
    .listings-section2 {
      padding: 1rem;
      @media screen and (max-width: 571px) {
        display: none;
      }
      h3 {
        font-weight: 400;
        padding: 2rem;
        text-align: center;
        font-size: 2rem;
      }
      .list-container {
        display: flex;
        flex-direction: row;
        gap: 1.25rem;
        align-items: center;
        justify-content: center;
      }
      .btn-secondary {
        margin: 2.6rem auto 3rem auto;
        width: 20%;
        background-color: rgb(243, 243, 243);
      }
    }
    .signup-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem 0.5rem;
      background-color: $light-grey;
      @media screen and (min-width: 571px) {
        padding: 2rem 0;
      }
      .sign-up-container {
        background-color: $white;
        padding: 0rem 1rem;
        @media screen and (min-width: 571px) {
          padding: 1rem 17rem;
        }

        .text-content {
          // align-items: center;
          // justify-content: center;
          text-align: center;
          color: $dark-purple;
          background-color: $white;

          h4 {
            font-family: $font-clash;
            font-size: 1.25rem;
            font-weight: 400;
            @media screen and (min-width: 571px) {
              font-size: 3rem;
            }
          }
          p {
            font-family: $font-satoshi;
            font-size: 0.8rem;
            @media screen and (min-width: 571px) {
              font-size: 1rem;
            }
          }
        }
        .email-section {
          form {
            padding-top: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;

            .input-wrapper {
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;

              input {
                text-align: start;
                font-family: $font-satoshi;
                width: 100%;
                font-size: 1rem;
                padding: 1rem 3rem;
                background-color: $light-grey;
                border: none;
              }
              .email-btn {
                position: absolute;
                right: 0;
                width: 33%;
                font-family: $font-satoshi;
                font-size: 1rem;
                color: $white;
                background-color: $dark-purple;
                padding: 1rem 1rem;
                border: none;
              }
            }
          }
        }
      }
    }
    .get-in-touch-section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      @media screen and (min-width: 571px) {
        flex-direction: row;
      }
      .get-in-touch-text {
        @media screen and (min-width: 571px) {
          width: 50%;
          padding: 4.5rem 5.25rem;
        }
        h4 {
          font-family: $font-clash;
          font-size: 1.25rem;
          @media screen and (min-width: 571px) {
            font-size: 1.5rem;
            line-height: 140%;
          }
          color: $dark-purple;
          font-weight: 400;
          // padding: 0.7rem 1.25rem;
          padding: 1.5rem 1.2rem;
        }
        p {
          padding: 0rem 1.2rem;
          // padding-top: 1.5rem;
          font-size: 0.8rem;
          @media screen and (min-width: 571px) {
            font-size: 1rem;
          }
          line-height: 150%;
        }
        button {
          margin-top: 4rem;
          width: 90%;
          @media screen and (min-width: 571px) {
            width: 30%;
          }
        }
      }
      img {
        width: 100%;
        padding: 0;
        object-fit: cover;
        @media screen and (min-width: 571px) {
          width: 50%;
        }
      }
    }
  }
  footer {
    background-color: $dark-purple;

    .footer-section1 {
      @media screen and (min-width: 571px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .footer-list {
        display: inline-flex;
        padding: 20px;

        ul {
          li:first-child a {
            font-size: 1rem;
            font-family: $font-clash;
          }
          li {
            list-style-type: none;
            padding: 0.4rem;

            a {
              text-decoration: none;
              color: rgb(214, 214, 214);
              font-size: 0.8rem;
              font-family: $font-satoshi;
              text-transform: capitalize;
            }
          }
        }
      }
      .join-us-section {
        color: rgb(214, 214, 214);
        display: flex;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2rem;
        @media screen and (min-width: 571px) {
          width: 50%;
        }
        h5 {
          font-size: 1rem;
          font-family: $font-clash;
          font-weight: 400;

          color: $white;
        }

        .sign-up-container {
          @media screen and (min-width: 571px) {
            label {
              input[type="email"] {
                width: 300px;
                height: 50px;
                padding: 0 6rem;
              }
            }
          }
        }
      }
    }
    .footer-section2 {
      .solid-line {
        border-top: 1px solid $light-purple;
        width: 70%;
        @media screen and (min-width: 571px) {
          width: 80%;
        }
      }
      h6 {
        text-align: center;
        font-family: $font-satoshi;
        color: $white;
        font-weight: 400;
        font-size: 0.8rem;
        padding: 1rem 0 1rem 0;
      }
    }
  }
}
